group 'com.jpro'
version '1.0.3'

/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    mavenLocal()
    maven {
      url "http://sandec.bintray.com/repo"
    }
    jcenter()
  }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_PLUGIN_VERSION"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }

}

dependencies {
    compile group: 'com.calendarfx', name: 'view', version: '8.4.2'
}

repositories {
  jcenter()
  mavenLocal()
}


/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

jproStartCommand {
  //jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,address=5006,suspend=y'
}

/**
 * App Main Class
 */
mainClassName = 'com.dlsc.jpro.calendar.CalendarJProMain'

/**
 * jpro settings
 */

jpro {
  //jpro server port
  useGradleLogging = true
  port = 8080

  //wenn mehrere Stags über eine main() gestartet werden
  //useMainMethod=true

  //jpro version
  jproVersion = "$JPRO_VERSION"

  openingPath = "/test/fullscreen/default"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    if(project.hasProperty("BINTRAY_USER")) {
        user = BINTRAY_USER
        key  = BINTRAY_KEY
    }
    publications = ['mavenJava']
    publish = true
    override = true
    pkg {
        repo = 'apps'
        name = project.name
        userOrg = 'sandec'
    }
}